
<ul>
	<li id="addPOI"> Add POI </li>
</ul>

<div>

	hello world !

	<div>

		<form action="">
			<input type="text" />
		</form>

	</div>

</div>



<div>

	<object style="height: 390px; width: 640px">
		<param name="movie"
			value="http://www.youtube.com/v/fXeEoC3FzFw?version=3&feature=player_detailpage">
		<param name="allowFullScreen" value="true">
		<param name="allowScriptAccess" value="always">
		<embed
			src="http://www.youtube.com/v/fXeEoC3FzFw?version=3&feature=player_detailpage"
			type="application/x-shockwave-flash" allowfullscreen="true"
			allowScriptAccess="always" width="640" height="360">
	</object>
</div>